# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6

systemProp.file.encoding=utf-8

group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=waterframes
modname=WaterFrames
modbrandname=WATERFrAMES
modversion=2.0.14
modauthor=SrRapero720
modcredits=Models by FabiAcr and J-RAP. Textures by Kotyarendj
modlicense=All-Rights-Reserved
mod_description=Display custom video and pictures in your world.

####################
#### Mod pages ####
##################
curseforgeid=834607
modrinthid=waterframes
versiontype=release

#####################
#### Enviroment ####
###################
modloader=FORGE
mcversion=1.19.2
mcrange=[1.19.2,1.20)
fgversion=43.2.14
fgloaderrange=[43,)
fgrange=[43.2.14,44)
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
respack_version=9

#######################
#### Dependencies ####
#####################
watermediaversion=2.0.54
watermediarange=[2.0.54,2.1)

creativecoreversion=5491926
creativecorerange=[2.11.27,)

videoplayerversion=4782056
videoplayerrange=[2.5,2.7)

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
mixin_refmap_suffix=refmap-mixin.json

#################
#### Others ####
###############
ferritecoreversion=4117906
fastloadversion=4706142
lazyversion=4327266
sparkversion=4505309
embeddiumversion=5265353
oculusversion=4763262

jeiversion=5106178
weversion=3922622

createversion=0.5.1.f-46
flywheelversion=0.6.10-20
registrateversion=MC1.19-1.1.5

# github information
github_project=SrRapero720/waterframes